spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eurotripDB
spring.datasource.username=root
spring.datasource.password=12192525
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
